# ColumbaAndroid

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/columbasms/columbasms/: AssocProfileShowcaseSequence.java  HomeShowcaseSequence.java  SettingsShowcaseSequence.java  SnackbarCallback.java  TopicShowcaseSequence.java
app/src/main/java/com/columbasms/columbasms/activity/: AssociationProfileActivity.java  CampaignsDetailsActivity.java  ContactsSelectionActivity.java  EditProfileActivity.java  GroupsSelectionActivity.java  InfoActivity.java  IntroActivity.java  LeaderboardActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  SettingsActivity.java  TopicProfileActivity.java  UserAssociationsActivity.java  UserProfileActivity.java
app/src/main/java/com/columbasms/columbasms/adapter/: AssociationProfileAdapter.java  CampaignDetailsAdapter.java  CampaignsTabAdapter.java  ContactsAdapter.java  ContactsGroupAdapter.java  HorizontalAssociationAdapter.java  LeaderboardAdapter.java  MainAdapter.java  NotificationsAdapter.java  SocialAdapter.java  TopicsAdapter.java  UserProfileAdapter.java
app/src/main/java/com/columbasms/columbasms/callback/: AdapterCallback.java  NoSocialsSnackbarCallback.java  (+2 more)
app/src/main/res/drawable/: circle_button.xml  circle_shape.xml  ripple_effect.xml  ripple_effect_rounded.xml  toolbar_gradient.xml  toolbar_gradient_black.xml  toolbar_gradient_teal.xml
app/src/main/res/layout/: activity_association_profile.xml  activity_campaigns_details.xml  activity_edit_profile.xml  activity_info.xml  activity_leaderboard.xml  activity_main.xml  activity_maps.xml  activity_select_contacts.xml  activity_select_groups.xml  activity_user_associations.xml  dialog_ask_contacts_input.xml  dialog_enter_group_name.xml  dialog_select_contacts.xml  fragment_home.xml  fragment_map.xml  fragment_notifications.xml  fragment_tab_campaigns.xml  item_association_profile.xml  item_association_tab.xml  item_campaign_tab.xml  item_contact.xml  item_feed.xml  item_feed_details.xml  item_followed_association.xml  item_followed_association_photo_list.xml  item_groups.xml  item_leaderboard_usr.xml  item_notification.xml  item_social.xml  item_user_profile.xml  nav_header.xml  preview_image.xml  social_header.xml  toolbar_leaderboard.xml
app/src/main/res/layout-v21/: preview_image.xml
app/src/main/res/menu/: drawer_view.xml  main_menu.xml  notification_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  contacts_input_type.xml  strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/xml/: preference_screen.xml  searchable.xml
app/src/release/res/values/: google_maps_api.xml
(+26 files in other folders)
