buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'http://dl.bintray.com/amulyakhare/maven' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

apply plugin: 'io.fabric'

android {
    useLibrary 'org.apache.http.legacy'
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.columbasms.columbasms"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 17
        versionName "0.8b"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'MissingTranslation'
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile('com.digits.sdk.android:digits:1.9.2@aar') {
        transitive = true;
    }
    compile('com.twitter.sdk.android:tweet-composer:1.0.3@aar') {
        transitive = true;
    }
    compile 'com.google.android.gms:play-services-location:8.3.0'
    compile 'com.google.android.gms:play-services-maps:8.3.0'
    compile 'com.google.android.gms:play-services-plus:8.3.0'
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile 'com.quinny898.library.persistentsearch:library:1.1.0-SNAPSHOT'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'org.apache.commons:commons-lang3:3.0'
    compile 'com.google.android.gms:play-services-gcm:8.3.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.android.support:percent:23.1.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'jp.wasabeef:recyclerview-animators:2.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.github.paolorotolo:appintro:3.4.0'
    compile 'com.orhanobut:dialogplus:1.11@aar'
    compile 'com.commit451:PhotoView:1.2.5'
}
