<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item android:id="@+id/view_all"
          android:icon="@drawable/ic_done_all_white_24dp"
          android:orderInCategory="1"
          android:showAsAction="ifRoom"
          android:menuCategory="secondary"
          android:title="done"/>

</menu>