<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="disable_notify"
        android:title="@string/disable_notify">
    </CheckBoxPreference>
    <EditTextPreference
        android:enabled="true"
        android:key="msg_number"
        android:title="@string/msg_number"
        android:inputType="number">
    </EditTextPreference>

    <CheckBoxPreference
        android:enabled="false"
        android:key="private_profile"
        android:title="@string/private_profile">
    </CheckBoxPreference>

    <PreferenceScreen
        android:enabled="false"
        android:key="group_customization"
        android:title="Modifica gruppi">
        <intent android:action="com.columbasms.columbasms.activity.MainActivity"/>
    </PreferenceScreen>

</PreferenceScreen>

